# selenide-devtools-demo

./: pom.xml
src/main/java/selenide/devtools/demo/service/: DevToolsService.java
src/main/resources/: log4j.properties
src/test/java/: TestLauncher.java
src/test/java/selenide/devtools/demo/: ServiceTest.java
src/test/java/selenide/devtools/demo/devtoolsTests/: DevToolsTest.java
src/test/java/selenide/devtools/demo/extensions/: ConditionalExtension.java  ConfigExtension.java  EnvironmentExtension.java  TestResultLoggerExtension.java  ThrowableExtension.java
src/test/java/selenide/devtools/demo/paramresolver/: DevToolsParamResolver.java  LoggingParamResolver.java
src/test/resources/data/: headers-test-data.csv
src/test/resources/extensions/: application.properties
