# Root Logger
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#????????? ??????? ????????? ???????????? ??? INFO.
#?.?. ????? ???????????? ??? ?????????????????? ??????? ?????? INFO ? ????.
#?????????? ??? ?????????? ??? stdout.
#????? ?????????? ???? ?? ???????, Appender ???????? ??? org.apache.log4j.ConsoleAppender, ? ???? ? System.out .
#?????? ?????? ??? PatternLayout ??? ?????? ????? ? ?????????????? ConversionPattern:

#%d ????????? ????? ??????? ? ???????????? ???????.
#%-5p ????????? ?????????? ?????? ??????? ? ?????? ???????? ???????. ??? ????????, ??? ????????? ??????? ??????????? ?????? ???? ???????? ?? ???? ????????.
#%c{1} ???????? ?????? ??? ??????, ?? ???????, ??? ?????????????, ??????? ????? ??????? (???????????? ????????) , ?? ???? ????????????? ?????????? ???????? ???????.
#%L ???????? ????? ?????? ????????????? ??????? ???????.
#%m ???????? ??????????? ????????? ???????.
#%n ????????? ????? ?????? ????? ??????? ????????? ???????.
